{
  "name": "mws-central-auth-ui",
  "version": "0.1.6",
  "description": "Reusable status/error page components for MWS apps that integrate with the central database (mws-data-center).",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "react": "^19.2.8",
    "tsup": "^8.3.0",
    "typescript": "^6.0.3"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MWS-MAD-Labs/mws-central-auth-ui.git"
  },
  "dependencies": {
    "framer-motion": "^13.1.0"
  }
}
